<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.logger.MyDragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <com.example.logger.MyDropLayer
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

        </com.example.logger.MyDropLayer>

        <com.example.logger.MyDropLayer
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


        </com.example.logger.MyDropLayer>
    </com.example.logger.MyDragLayer>

    <ImageView
        android:id="@+id/rander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</FrameLayout>